# coronaApp-.net6

./: EpedimiologicReport.sln
EpedimiologicReport/: EpedimiologicReport.api.csproj  Program.cs  appsettings.json
EpedimiologicReport.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EpedimiologicReport.Api/Pages/Shared/: _Layout.cshtml
EpedimiologicReport.Api/Properties/: launchSettings.json
EpedimiologicReport.Dal/: ILocationDal.cs  IPatientDal.cs  IUserDal.cs  LocationDal.cs  PatientDal.cs  UserDal.cs
EpedimiologicReport.Dal/Migrations/: 20220723201125_001.Designer.cs  20220723201125_001.cs  20220726073601_002.Designer.cs  20220726073601_002.cs  CoronaContextModelSnapshot.cs
EpedimiologicReport.Dal/Models/: CoronaContext.cs  Location.cs  LocationSearch.cs  Patient.cs  User.cs
EpedimiologicReport.Services/: AutoMapper.cs  EpedimiologicReport.Services.csproj  ILocationRepository.cs  IPatientRepository.cs  IUserService.cs  LocationRepository.cs  PatientRepository.cs  UserService.cs
EpedimiologicReport.Services/Dtos/: LocationDto.cs  UserLoginDto.cs
EpedimiologicReport.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EpedimiologicReport.web/Properties/: launchSettings.json
EpedimiologicReport/Controllers/: LocationController.cs  PatientController.cs  UserController.cs
EpedimiologicReport/Middleware/: HandlerErrorsMiddleware.cs
EpedimiologicReport/Properties/: launchSettings.json
TestProjectEpedimiologicReport/: TestGetLocation.cs  UnitTest1.cs
(+1 files in other folders)
